const Map<String, String> enUS = {
  'Alternative Data I/O': 'Alternative Data I/O',
  'Export': 'Export',
  'Import': 'Import',
  'Clear': 'Clear',
  'Back': 'Back',
  'Cloud Data Sync': 'Cloud Data Sync',
  'Upload to cloud successfully': 'Upload to cloud successfully',
  'Failed when downloading from cloud': 'Failed when downloading from cloud',
  'Download from cloud successfully': 'Download from cloud successfully',
  'Failed when uploading to cloud': 'Failed when uploading to cloud',
  'Upload': 'Upload',
  'Download': 'Download',
  'Copy Data to Clipboard': 'Copy Data to Clipboard',
  'Load Data from Clipboard': 'Load Data from Clipboard',
  'Be careful!': 'Be careful!',
  'Are you sure you want to delete "%0\$" at %1\$? This action cannot be undone.':
      'Are you sure you want to delete "%0\$" at %1\$? This action cannot be undone.',
  'Yes': 'Yes',
  'No': 'No',
  'Add Page': 'Add Page',
  'Username': 'Username',
  'Copy data to clipboard successfully': 'Copy data to clipboard successfully',
  'Failed when copying data to clipboard':
      'Failed when copying data to clipboard',
  'Load data from clipboard successfully':
      'Load data from clipboard successfully',
  'Failed when loading data from clipboard':
      'Failed when loading data from clipboard',
  'Page Details': 'Page Details',
  'Save Page': 'Save Page',
  'Decrypt Page': 'Decrypt Page',
  'Page Title': 'Page Title',
  'Password': 'Password',
  'Original Content': 'Original Content',
  'Confirm Password': 'Confirm Password to Save',
  'Type password again': 'Type password again',
  'Tips: It\'s better to use complicated password with more than 12 characters.':
      'Tips: It\'s better to use complicated password with more than 12 characters.',
  'Save page successfully': 'Save page successfully',
  'Failed when saving page': 'Failed when saving page',
  'Save': 'Save',
  //
  'Advanced Settings': 'Advanced Settings',
  'App Language': 'App Language',
  'Auto Detect': 'Auto Detect',
  'Send Content': 'Send Content',
  'Receive Content': 'Receive Content',
  'Generate': 'Generate',
  'Hash Result': 'Hash Result',
  'Password Hash Generator': 'Password Hash Generator',
  'About': 'About',
};
