const Map<String, String> zhCN = {
  'Alternative Data I/O': '额外的数据 I/O',
  'Export': '导出',
  'Import': '导入',
  'Clear': '清除',
  'Back': '返回',
  'Cloud Data Sync': '云端数据同步',
  'Upload to cloud successfully': '上传至云端成功',
  'Failed when downloading from cloud': '从云端下载时失败',
  'Download from cloud successfully': '从云端下载成功',
  'Failed when uploading to cloud': '上传至云端时失败',
  'Upload': '上传',
  'Download': '下载',
  'Copy Data to Clipboard': '复制数据到剪贴板',
  'Load Data from Clipboard': '从剪贴板加载数据',
  'Be careful!': '小心！',
  'Are you sure you want to delete "%0\$" at %1\$? This action cannot be undone.':
      '你确定要删除 “%0\$”（位于检索 %1\$ ）吗？此操作不可撤销。',
  'Yes': '是',
  'No': '否',
  'Add Page': '添加页面',
  'Username': '用户名',
  'Copy data to clipboard successfully': '复制数据到剪贴板成功',
  'Failed when copying data to clipboard': '复制数据到剪贴板时失败',
  'Load data from clipboard successfully': '从剪贴板加载数据成功',
  'Failed when loading data from clipboard': '从剪贴板加载数据时失败',
  'Page Details': '页面详情',
  'Save Page': '保存页面',
  'Decrypt Page': '解密页面',
  'Page Title': '页面标题',
  'Password': '密码',
  'Original Content': '原始内容',
  'Confirm Password': '确认密码',
  'Type password again': '再次输入密码',
  'Tips: It\'s better to use complicated password with more than 12 characters.':
      '提示：最好使用大于 12 个字符的复杂密码。',
  'Save page successfully': '保存页面成功',
  'Failed when saving page': '保存页面时失败',
  'Save': '保存',
  //
  'Advanced Settings': '高级设置',
  'App Language': '应用语言',
  'Auto Detect': '自动检测',
  'Send Content': '发送内容',
  'Receive Content': '接收内容',
  'Generate': '生成',
  'Hash Result': '哈希结果',
  'Password Hash Generator': '密码哈希生成器',
  'About': '关于',
};
